{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "## Constructing a list of algorithms and tests for each using Node.js jest to check the test and --watch.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefutureseer/algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thefutureseer/algorithms/issues"
  },
  "homepage": "https://github.com/thefutureseer/algorithms#readme",
  "dependencies": {
    "avl-tree-js": "^0.0.8"
  }
}
